<!DOCTYPE html><!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]--><!--[if lt IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>jQuery Plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><!--[if lt IE 8]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery.flexmenu.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/jquery-1.10.2.js"></script>
    <script src="js/jquery.flexmenu.js"></script>
  </head>
  <body>
    <div class="header clearfix">
      <h1>Responsive Multi-Level Menu<span>Off-Canvas / Toggle pattern responsive navigation / menu.</span></h1>
      <div class="demos"><a href="index.html" class="active">Demo 1: Off-Canvas</a><a href="index2.html">Demo 2: Toggle Pattern</a></div>
    </div>
    <div class="fm-container">
      <div class="fm-button"><span class="fm-bar"></span><span class="fm-bar"></span><span class="fm-bar"></span></div>
      <div class="menu">
        <ul>
          <li><a href="#">Item 1</a>
            <ul>
              <li><a href="#">Sub-Item 1</a></li>
              <li><a href="#">Sub-Item 2</a>
                <ul>
                  <li><a href="#">Sub-Sub-Item 1</a></li>
                  <li><a href="#">Sub-Sub-Item 2</a></li>
                  <li><a href="#">Sub-Sub-Item 3</a></li>
                </ul>
              </li>
              <li><a href="#">Sub-Item 3</a>
                <ul>
                  <li><a href="#">Sub-Sub-Item 1</a></li>
                  <li><a href="#">Sub-Sub-Item 2</a></li>
                  <li><a href="#">Sub-Sub-Item 3          </a></li>
                </ul>
              </li>
              <li><a href="#">Sub-Item 4</a></li>
              <li><a href="#">Sub-Item 5</a></li>
            </ul>
          </li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a>
            <ul>
              <li><a href="#">Sub-Item 1</a></li>
              <li><a href="#">Sub-Item 2</a>
                <ul>
                  <li><a href="#">Sub-Sub-Item 1</a></li>
                  <li><a href="#">Sub-Sub-Item 2</a></li>
                  <li><a href="#">Sub-Sub-Item 3</a></li>
                </ul>
              </li>
              <li><a href="#">Sub-Item 3</a>
                <ul>
                  <li><a href="#">Sub-Sub-Item 1</a></li>
                  <li><a href="#">Sub-Sub-Item 2</a></li>
                  <li><a href="#">Sub-Sub-Item 3          </a></li>
                </ul>
              </li>
              <li><a href="#">Sub-Item 4</a></li>
              <li><a href="#">Sub-Item 5</a></li>
            </ul>
          </li>
          <li><a href="#">Item 4</a></li>
          <li><a href="#">Item 5</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <h3 class="text-center">Features</h3>
      <li>Two kinds of responsive patterns: <strong> Off-Canvas pattern</strong> and <strong>Toggle pattern</strong>, click the button above to see the demos.</li>
      <li> <strong>Build with Sass.</strong> Easy to modify, just change the value of variables like Less CSS.</li>
      <li><strong>Build with jQuery.</strong> Easy to use, with several options avaiable to change. Such as responsive breakpoint, animation speed.</li>
      <li>You can place the menu button wherever you want.</li>
      <li>Desktop style and Mobile style will <strong>not affect each other.</strong> So you can change them seperately, say you change the horizontal menu style to vertical style.</li>
      <li>Well documented, <strong> with examples.</strong></li>
      <li>Work well with <strong> Bootstrap 3.</strong></li>
      <li>Cross Browser.</li>
    </div>
  </body>
  <script>
    (function($){
      $('.menu').flexMenu({
        responsivePattern: 'off-canvas'
      });
    })(jQuery);
    
    
    
  </script>
</html>