
// @import "compass/css3"

// font-face($name, $font-files, $eot, $weight, $style)
// @include font-face("icomoon", font-files("icomoon.eot?#iefix", "icomoon.woff", "icomoon.ttf", "icomoon.svg#icomoon"), "icomoon.eot", normal, normal)

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)

body
  font-family: 'Lato', Calibri, Arial, sans-serif
  color: #b1aea6
  background-color: #FFFCF5

// header
.header
  padding: 2.875em 1.875em
  border-bottom: 1px solid darken(#FCF9F2, 5%)
  text-align: center
  background-color: #FCF9F2

  h1
    font-size: 2.625em
    line-height: 1.3
    margin: 0
    color: #89867e
    font-weight: 300

  span
    display: block
    font-size: 60%
    color: #ceccc6
    padding: 0 0 0.6em 0.1em

  .demos
    padding-top: 1em
    font-size: 0.9em

    a
      display: inline-block
      margin: 0.5em
      padding: 0.7em 1.1em
      border: 3px solid #b1aea6
      color: #b1aea6
      font-weight: 700  

      &:hover,
      &.active
        border-color: #89867e
        color: #89867e
        text-decoration: none

// main
.main
  max-width: 1170px
  margin: auto
  border: 1px solid lighten(#FFFCF5, 10%)
  padding: 0 1.875em 3.125em 1.875em
  background-color: #FFFCF5

  h3
    margin: .8em 0
    color: #89867e
    font-size: 1.8em
    line-height: 1.5
    font-weight: 300

  li
    margin: 0
    padding: 0 1em 0.6em
    color: #89867e
    font-size: 1.5em
    line-height: 1.3
    font-weight: 200
