// Note: Desktop style and Mobile style will not affect each other.


/*==========  Variables and Mixins  ==========*/
@image_base_url: 		"../images";
@off_canvas_width: 		70%;  						// Width of off canvas menu, related to JS file
@a_color: 				#ccc;
@a_active: 				lighten(@a_color, 20%); 	// The hover, active color of a link
@color_navicon: 		#888;
@bg_first_level: 		#333;
@bg_second_level: 		#555;
@bg_third_level: 		#777; 


.box-shadow (@shadow) {
	-webkit-box-shadow: @shadow;
	box-shadow: @shadow;
}

.fm-level(@color) {
	border-top: 1px solid lighten(@color, 10%);
	border-bottom: 1px solid darken(@color, 10%);
	a {
		background-color: @color;

		&:hover,
		&.active {
			background-color: darken(@color, 5%);
		}
	}
}

/*==========  General Styles  ==========*/

// nav container, just for decoration
.fm-container {
	border: solid #292929;
	border-width: 1px 0;
	background: #333 url("@{image_base_url}/bg-nav_gradient.png") repeat-x;
}

// Menu button for mobile
.fm-button {
	display: none;
	box-sizing: border-box;
	margin: 2px 0 2px 20px;
	padding: 14px;
	width: 52px;
	border-radius: 3px;

	&:hover {
		cursor: pointer;
		background-color: #555;
		.box-shadow( inset 0 0 8px rgba(0, 0, 0, .3) );

		.fm-bar{
			background-color: #fff
		}
	}

	.fm-bar {
		display: block;
		width: 24px;
		height: 2px;
		border-radius: 1px;
		background-color: #DFDFDF;
	}

	.fm-bar + .fm-bar {
		margin-top: 4px;
	}
}

.flexmenu {
	// clearfix
	&:before,
	&:after {
		display: table;
		content: " ";
	}

	&:after {
		clear: both;
	}

	a {
		text-decoration: none;
	}

}

/*==========  Toggle pattern  ==========*/
.flexmenu.fm-toggle.fm-sm {
	display: none;
}


/*==========  Off canvas pattern  ==========*/

.fm-outer {
	position: relative;
	overflow: hidden;
	height: 100%;
	width: 100%;
}

.fm-inner {
	position: relative;
	height: 100%;
	width: 100%;
	left: 0;
	
	&.open {
		left: @off_canvas_width;

		.flexmenu.fm-sm {
			left: 0
		}
	}
}

.flexmenu.fm-offcanvas.fm-sm {
	z-index: 100;
	overflow-y: auto;
	overflow-x: hidden;
	position: fixed;
	top: 0;
	left: -@off_canvas_width; // 0 -> -1 * @off_canvas_width;
	width: @off_canvas_width;
	height: 100%;
	.box-shadow( inset -10px 0 10px -10px rgba(0, 0, 0, .3) );
	background: #333;
}


/*==========  Desktop style  ==========*/
.flexmenu.fm-lg {

	// essential style
	.navicon:after {
		border: 4px solid transparent;
		border-top-color: #666;
		content: "";
		position: absolute;
		right: 3px;
		top: 22px;
	}

	& > ul > li {
		float: left;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li {
		position: relative;
		white-space: nowrap;

		ul {
			position: absolute;
			left: 0;
			top: 100%;
			z-index: 99;

			.navicon:after {
				border: 4px solid transparent;
				border-left-color: #666;
				right: 10px;
				top: 14px;
			}
		}

		ul ul {
			top: 0;
			left: 100%;
		}
	}

	// decoration
	max-width: 1170px;
	margin: auto;

	& > ul > li {
		padding: 7px 0
	}

	a {
		display: block;
		padding: 7px 25px;
		color: #999;

		&:hover {
			color: #EAE6DF;
			text-decoration: none;
		}
	}

	li {
		ul {
			border: 1px solid #111;
			border-top: 3px solid #820068;
			border-radius: 5px;
			background-color: #121212;
			background-color: rgba(0, 0, 0, .8);

			li {
				padding: 0 10px;
				min-width: 145px;
			}

			a {
				border-top: 1px solid #000;
			}
		}
	}
}


/*==========  Mobile style  ==========*/

// style
.flexmenu.fm-sm {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			position: relative;

			a {
				display: block;
				padding: 14px 15px;
				font-size: 16px;
				text-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
				color: @a_color;

				&:hover,
				&.active {
					color: @a_active;
					text-decoration: none;
				}
			}
		}

		li {
			.fm-level(@bg_first_level)
		}

		ul li {
			.fm-level(@bg_second_level)
		}

		ul li ul li {
			.fm-level(@bg_third_level)
		}
	}

	// triangle
	.navicon {
		position: absolute;
		top: 0;
		right: 2px;
		height: 50px;
		width: 50px;
		border-radius: 5px;
		.box-shadow( 0 0 8px rgba(0, 0, 0, .3) );
		background: url("@{image_base_url}/bg-nav_gradient.png") repeat-x;

		&:hover {
			cursor: pointer;
		}

		&:after {
			border: 5px solid transparent;
			border-top-color: @color_navicon;
			content: "";
			position: absolute;
			right: 18px;
			top: 25px;
		}
	}
}